INSERT INTO `livro`(`nc`, `titulo`, `autor`, `codigoeditora`) VALUES ('1','Senhor dos Aneis','JJR Tolkien','Allen & Unwin')
INSERT INTO `livro`(`nc`, `titulo`, `autor`, `codigoeditora`)  VALUES ('2','Hobbit','JJR Tolkien','George Allen & Unwin')
INSERT INTO `livro`(`nc`, `titulo`, `autor`, `codigoeditora`)  VALUES ('3','Anjos e Demônios','Dan Brown','Pocket Books]')
INSERT INTO `livro`(`nc`, `titulo`, `autor`, `codigoeditora`)  VALUES ('4','Código da vinci','Dan Brown','Daniel P. Hanley')
INSERT INTO `livro`(`nc`, `titulo`, `autor`, `codigoeditora`)  VALUES ('5','Origem','Dan Brown','Arnoldo Mondadori')
INSERT INTO `livro`(`nc`, `titulo`, `autor`, `codigoeditora`)  VALUES ('6','Inferno','Dan Brown','Arqueiro')
INSERT INTO `livro`(`nc`, `titulo`, `autor`, `codigoeditora`)  VALUES ('7','O principer','Niccolau Maquiavel','Panini')
INSERT INTO `livro`(`nc`, `titulo`, `autor`, `codigoeditora`)  VALUES ('8','Divina comedia','Dante Alighieri','Atena')
INSERT INTO `livro`(`nc`, `titulo`, `autor`, `codigoeditora`)  VALUES ('9','Utopia','Descarte','Garamond')
INSERT INTO `livro`(`nc`, `titulo`, `autor`, `codigoeditora`)  VALUES ('10','The Witcher','Andrzej Sapkowski','WMF MARTINS FONTES')

INSERT INTO `cliente`(`nome`, `telefone`, `endereço`, CPF`) VALUES ('Ricardo','1199475387','Rua 1','23879856849')
INSERT INTO `cliente`(`nome`, `telefone`, `endereço`, CPF`) VALUES ('Maria','11984652387','Rua 2','69406038593')
INSERT INTO `cliente`(`nome`, `telefone`, `endereço`, CPF`) VALUES ('Carlos','11985930295','Rua 3','92927560274')
INSERT INTO `cliente`(`nome`, `telefone`, `endereço`, CPF`) VALUES ('Sophia','11947257409','Rua 4','12520673521')
INSERT INTO `cliente`(`nome`, `telefone`, `endereço`, CPF`) VALUES ('Rodrigo','11938264902','Rua 5','19487294503')
INSERT INTO `cliente`(`nome`, `telefone`, `endereço`, CPF`) VALUES ('Paulete','11973847562','Rua 6','68375925176')
INSERT INTO `cliente`(`nome`, `telefone`, `endereço`, CPF`) VALUES ('Marcus','11993647248','Rua 7','59270157173')
INSERT INTO `cliente`(`nome`, `telefone`, `endereço`, CPF`) VALUES ('Peter','11945362567','Rua 8','47205927598')
INSERT INTO `cliente`(`nome`, `telefone`, `endereço`, CPF`) VALUES ('Bruno','11962548924','Rua 9','12305093496')
INSERT INTO `cliente`(`nome`, `telefone`, `endereço`, CPF`) VALUES ('Gabrielle','11946836582','Rua 10','20486743620')

INSERT INTO `emprestimo`(`codigocliente`, `dataemp`, `datadev`) VALUES ('1','','')
INSERT INTO `emprestimo`(`codigocliente`, `dataemp`, `datadev`) VALUES ('2','','')
INSERT INTO `emprestimo`(`codigocliente`, `dataemp`, `datadev`) VALUES ('3','','')
INSERT INTO `emprestimo`(`codigocliente`, `dataemp`, `datadev`) VALUES ('4','','')
INSERT INTO `emprestimo`(`codigocliente`, `dataemp`, `datadev`) VALUES ('5','','')
INSERT INTO `emprestimo`(`codigocliente`, `dataemp`, `datadev`) VALUES ('6','','')
INSERT INTO `emprestimo`(`codigocliente`, `dataemp`, `datadev`) VALUES ('7','','')
INSERT INTO `emprestimo`(`codigocliente`, `dataemp`, `datadev`) VALUES ('8','','')
INSERT INTO `emprestimo`(`codigocliente`, `dataemp`, `datadev`) VALUES ('9','','')
INSERT INTO `emprestimo`(`codigocliente`, `dataemp`, `datadev`) VALUES ('10','','')
